<!DOCTYPE html>
<html>
    
    <head> <div class=".bg-image"> </div>
       
<meta charset="utf-8">
      
        
 <title> About Jarrod Houle </title>
       
<link rel="stylesheet" href="style5.css">
       
  <style>
      
     #background-image{
        align:auto;
         position:absolute;}
         
      
      #offical-info { 
          positon:fixed;
          background:#FFFAFA;
          width: 800px; }
      
      
      
      #military-pic{
      position:fixed;
      float:right;
      margin-right:6px;
      margin-bottom:600px;
      top:250px;}
      
      
        
      #all 
        {   position:fixed;
            width:800px;
            margin: auto;
            border: 1px solid blue;
            border-bottom: 5px solid blue;
            border-right: 20px solid blue; 
      }
        
    
      
      
      
      #nav-table
        {   poistion:fixed;
            background-color: #191970;
          border: 4px #191970;
         border-top: 4px;}  
    
        </style>
       
  
    </head>
  
    
<body>< img id=background-img src="Backgorund CSC.jpeg" width="600px" height="800px"
    <div id="all">
 
  <img src="myBanner.jpg" </img>
      
   <table id="nav-table"> 
 <tr>   
      
     <td id="nav-td">     <a href="https://jhoule401.github.io/index.html"> <img src="Home1.jpg" width="120" height="30"> </a> </td>
       
    <td id="nav-td">   <a href="https://jhoule401.github.io/javascripts.html"> <img src="Javascripts.jpg" width="120" height="30"> <a/> </td>
    
    <td id="nav-td"> <a href="https://jhoule401.github.io/about.html"> <img src="About Me.jpg" width="120" height="30"> </a> </td>
    
  </tr> 
      
        </table>
                                                                                                                       
            
      <div id= "offical-info"> <h1> Introduction Of Myself </h1>
 <p>      

 <br> My name is Jarrod Houle. I grew up in Warwick, Rhode Island and now attend the University of Rhode Island. 
I originally went to CCRI for cimninal justice. After graduating in 2019
I joned the Air Force. Once returing home I applied for the URI major of Computer Sicence and got acccepted.
I spend most of my downtime with family and playing on my computer. Some things I enjoy in my free time are listed below. 
        
<br>
 
       <img id="military-pic" src="IMG_2757.PNG" width="120px" height="200px">  
          </br> </P>
        
 <br>  <h1> Things I enjoy: </h2> </br>
              
   
        
        <li> Going out </li> <li> Playing video games </li> <li> Watching sports </li> <li> Spening time with family </li> <Learning new things </li> <li> 
         Meeting new poeple </li> </p>
    
       
    </body>



</html>
